{
	"nodes":[
		{"type":"file","file":"GitHub Profiles.md","id":"4bfa2de5f9ab954b","x":165,"y":-614,"width":400,"height":400},
		{"type":"file","file":"Utility.md","id":"3dfa51e31bc55c85","x":-280,"y":-614,"width":400,"height":400},
		{"type":"text","text":"VULNSERVER","id":"e175376e3ddf230f","x":120,"y":160,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"TRUN","id":"ed1e58d60ffa97aa","x":-80,"y":220,"width":95,"height":50,"color":"1"},
		{"type":"text","text":"GMON","id":"619bf10a883971ea","x":365,"y":105,"width":102,"height":55,"color":"1"},
		{"type":"file","file":"OSED/SEH.md","id":"63ec1ed08aa20727","x":565,"y":-160,"width":400,"height":170},
		{"type":"file","file":"OSED/Shellcode.md","id":"eed1837c876c8efa","x":-680,"y":-120,"width":400,"height":260},
		{"type":"text","text":"KSTET","id":"a5bb5f894d8efb2b","x":416,"y":300,"width":102,"height":55,"color":"1"},
		{"type":"file","file":"OSED/Egghunters.md","id":"ff21549f84c7fdcc","x":600,"y":245,"width":400,"height":392},
		{"type":"text","text":"GDOG","id":"94d2f257fab3621c","x":467,"y":480,"width":102,"height":55,"color":"1"}
	],
	"edges":[
		{"id":"39b5e1bef0d95656","fromNode":"4bfa2de5f9ab954b","fromSide":"top","toNode":"3dfa51e31bc55c85","toSide":"top","toEnd":"none"},
		{"id":"97238b97f3a0b3e0","fromNode":"ed1e58d60ffa97aa","fromSide":"top","toNode":"eed1837c876c8efa","toSide":"bottom"},
		{"id":"1ad37b85790d9137","fromNode":"e175376e3ddf230f","fromSide":"left","toNode":"ed1e58d60ffa97aa","toSide":"right"},
		{"id":"aae761502948907b","fromNode":"e175376e3ddf230f","fromSide":"right","toNode":"619bf10a883971ea","toSide":"left"},
		{"id":"c68b845cb6f20adb","fromNode":"619bf10a883971ea","fromSide":"top","toNode":"63ec1ed08aa20727","toSide":"bottom"},
		{"id":"3e786c10b47d2ada","fromNode":"e175376e3ddf230f","fromSide":"bottom","toNode":"a5bb5f894d8efb2b","toSide":"top"},
		{"id":"77fe153bccef8573","fromNode":"a5bb5f894d8efb2b","fromSide":"bottom","toNode":"ff21549f84c7fdcc","toSide":"top"},
		{"id":"302b9af1daa27c94","fromNode":"a5bb5f894d8efb2b","fromSide":"bottom","toNode":"94d2f257fab3621c","toSide":"top"}
	]
}